{
	"name": "@bearmint/bearmint",
	"version": "0.0.0",
	"private": true,
	"description": "The TypeScript Blockchain Framework for Tendermint",
	"keywords": [
		"bearmint",
		"tendermint",
		"blockchain",
		"framework",
		"modular"
	],
	"homepage": "https://github.com/bearmint/bearmint",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bearmint/bearmint.git"
	},
	"funding": "https://funding.bearmint.com/",
	"license": "MIT",
	"author": "Bearmint Mining Company <hello@bearmint.com> (https://bearmint.com/)",
	"scripts": {
		"audit": "turbo run audit",
		"bench": "turbo run bench",
		"build": "turbo run build",
		"build:force": "turbo run build --force",
		"changeset": "changeset",
		"clean": "turbo run clean",
		"cloc": "npx cloc packages",
		"depcheck": "turbo run depcheck",
		"deps": "npm-check-updates -u --target=latest && turbo run deps:major",
		"deps:list": "node scripts/list-external-dependencies.mjs",
		"docs": "turbo run docs",
		"format": "turbo run prettier lint && pnpm run lint:root && pnpm run sort",
		"knip": "turbo run knip",
		"lint": "turbo run lint",
		"lint:root": "eslint 'examples/**/*.mjs' --format=codeframe --config=config/eslintrc.js --fix",
		"prepare": "git config --local core.hooksPath .githooks",
		"prettier": "prettier --cache --write \"./**/*.{js,json,md,mjs,ts,yaml,yml}\"",
		"proto:format": "turbo run proto:format",
		"release": "changeset version && changeset publish",
		"sanity": "turbo run build && pnpm run format && turbo run test",
		"semantic-release": "semantic-release",
		"sort": "node scripts/sort-package-json.mjs \"package.json\" \"packages/*/package.json\"",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@changesets/cli": "^2.25.2",
		"@commitlint/cli": "17.2.0",
		"@commitlint/config-conventional": "17.2.0",
		"@semantic-release/changelog": "6.0.1",
		"@semantic-release/git": "10.0.1",
		"@semantic-release/github": "8.0.6",
		"@types/node": "18.11.9",
		"@typescript-eslint/eslint-plugin": "5.42.0",
		"@typescript-eslint/parser": "5.42.0",
		"@vitest/coverage-c8": "^0.24.5",
		"@vitest/ui": "^0.24.5",
		"c8": "7.12.0",
		"cosmiconfig": "7.0.1",
		"cosmiconfig-typescript-loader": "4.2.0",
		"depcheck": "1.4.3",
		"detect-indent": "7.0.1",
		"detect-newline": "4.0.0",
		"eslint": "8.26.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-config-turbo": "0.0.4",
		"eslint-formatter-codeframe": "7.32.1",
		"eslint-plugin-github": "4.4.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-n": "15.4.0",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-security": "1.5.0",
		"eslint-plugin-simple-import-sort": "8.0.0",
		"eslint-plugin-sonarjs": "0.16.0",
		"eslint-plugin-sort-class-members": "^1.15.2",
		"eslint-plugin-sort-destructure-keys": "1.4.0",
		"eslint-plugin-sort-keys-fix": "1.1.2",
		"eslint-plugin-tsdoc": "0.2.17",
		"eslint-plugin-unicorn": "44.0.2",
		"eslint-plugin-unused-imports": "2.0.0",
		"git-hooks-list": "3.0.0",
		"globby": "13.1.2",
		"is-plain-obj": "4.1.0",
		"knip": "^0.13.0",
		"lint-staged": "13.0.3",
		"npm-check-updates": "16.3.16",
		"prettier": "2.7.1",
		"remark": "14.0.2",
		"semantic-release": "19.0.5",
		"sinon": "14.0.1",
		"sort-object-keys": "1.1.3",
		"tmp": "0.2.1",
		"ts-node": "10.9.1",
		"tsm": "2.2.2",
		"turbo": "1.6.3",
		"typedoc": "0.23.19",
		"typedoc-plugin-markdown": "3.13.6",
		"typescript": "4.8.4",
		"vite": "^3.2.2",
		"vitest": "^0.24.5",
		"watchlist": "0.3.1",
		"yaml": "2.1.3"
	},
	"engines": {
		"node": ">=18",
		"pnpm": ">=7.9.0"
	},
	"publishConfig": {
		"access": "restricted"
	}
}
